
SENDGRID_KEY= 3.BM";PHD9r9f3r9:;P52ntBp$&Q#W.>qW&/f4?V?k{PgC%s:3h?tD8LVX8{nDDtAv@TdQM;Ad<~CX'+hB,g,msb/aNP3tL`4'mb
SENDGRID_API_KEY=SG.G-2g7t60To6KMnXJEpg23aALV1CgKGOLiRGkNEbbv10hI
MONGODB_URL=mongodb+srv://ghrairi:marwa@cluster0.n717z.mongodb.net/Pfe?retryWrites=true&w=majority

secretAccessKey=c#$Pv)fkxMr\[u/\K:)2&N?!%Wr"~`<Y)8^u=+B_V,xd;Aw&c=







ACCESS_TOKEN_SECRET = YOUR_ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET = YOUR_REFRESH_TOKEN_SECRET
ACTIVATION_TOKEN_SECRET = rwscq&@RM^g</CU&9Xx:Xa`BNhuY{D`SAJ#cjL^B7E>7p

MAILING_SERVICE_CLIENT_ID=172551604184-c5e7i1gr3s3d8j8s7b7vr08s294maoq4.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=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
MAILING_SERVICE_REFRESH_TOKEN=1//04pFIRiNA_q02CgYIARAAGAQSNwF-L9IrUSk3Ld7ZYF3eAAg1jb5mcfJRrC7bq5oeAn4fNnuHUO9bEQgrbtnd04_ecCUROHZMIe4

SENDER_EMAIL_ADDRESS=ghrairimarwa54@gmail.com
GOOGLE_SECRET = YOUR_GOOGLE_SECRET
FACEBOOK_SECRET = YOUR_FACEBOOK_SECRET
CLIENT_URL = http://localhost:3000
